# Server settings
PORT=8080

# MongoDB settings
MONGO_URI=mongodb://localhost:27017
DB_NAME=Lotterich

# JWT settings
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kittipoj.wann@mail.kmutt.ac.th
SMTP_PASS=cgtvbrccxxgvowvr
SMTP_FROM=kittipoj.wann@mail.kmutt.ac.th